<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea_3_Est_USA</title>
</head>
<body>
    <h3><b>Mapa Estados de USA</b></h3>
    <div id="container"></div>
    <svg class="states" id="states" width="370" height="370"></svg>

    <script type="module" src="funciones.js"></script>
    <script type="module">
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm" 
        var xScale = d3.scaleLinear().domain([-66.419422, -125.786406]).range([350, 20]);
        var yScale = d3.scaleLinear().domain([23.982057,50.508481]).range([200, 50]);
        async function prepareCoord(){
            try {
                const req = 'states_usa.bna';
                const resp = await fetch(req, {
                headers: {
                'Content-Type': 'text/csv',
                },
                });
            if (resp.ok) {
                const csvContent = await resp.text(); 
                var arrayCoord = csvContent.split('\n');
                var newCoord = [];
                var posc = 0;
                var areaAll = [];
                var listCoord = [];
                arrayCoord.forEach(elem => { 
                    elem =elem.split(',');
                    if(elem.length == 3){
                        newCoord = newCoord.concat({id:elem[0],idUser:elem[1],
                                                     numState:elem[2], coord:[]});
                        if(listCoord.length != 0){
                            areaAll = areaAll.concat([listCoord]); 
                        }
                        posc ++;
                        listCoord=[];
                    }else{
                        newCoord[posc-1].coord = {x:elem[0],y:elem[1]};
                        listCoord = listCoord.concat({x:elem[0], y:elem[1]});
                    }
                });
            }else{
                console.error('Error al descargar el archivo:', resp.status);
            }

            return [newCoord,areaAll];
            } catch (error) {
                console.error('Error en la solicitud:', error);
            }
        }
        let prepareCoordRes = await prepareCoord();
        let coord = prepareCoordRes[0]
        let areaAll = prepareCoordRes[1]
        console.log(areaAll)

        var area = d3.area()
                    .x(d => xScale(d.x))
                    .y0(d => yScale(d.y))
                    .y1(d => yScale(d.y));

        areaAll.forEach(element => {
            d3.select("#states")
            .append("path")
            .attr("d", area(element)) 
            .attr("fill", "red")
            .attr("stroke", "black"); 
        });


    </script>

    <script type="null" src= "funciones.js"></script>

    <!--Radial layout-->
    <h4><b>Radial layout</b></h4>
    <script type="module"> 
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm" 
           var xScale = d3.scaleLinear().domain([-66.419422, -125.786406]).range([350, 20]);
           var yScale = d3.scaleLinear().domain([23.982057,50.508481]).range([200, 50]);
           var data = {"name": "A", "children": [
                       {"name": "B"},
                       {"name": "C", "children": [
                           {"name": "E"},
                           {"name": "F"}
                       ]},
                       {"name": "D"},
                       {"name": "G"},
                       {"name": "H", "children": [
                           {"name": "I"},
                           {"name": "J"}
                       ]},
                       {"name": "K"},
                       {"name": "L"},
                       {"name": "M", "children": [
                       {"name": "M"},
                       {"name": "N"}
                       ]},
                       {"name": "O"}
                   ]};
   
       var root = d3.hierarchy(data)
       .sort((a,b) => b.height - a.height || a.data.name.localeCompare(b.data.name));
   
       var radius = 100;
   
       var treeLayout = d3.cluster()
           .size([360, radius]);
   
       treeLayout(root);
   
       var svg7 = d3.select("#radial");
   
       // draw nodes
       svg7.select('g.nodes')
       .selectAll('circle.node')
       .data(root.descendants())
       .enter()
       .append('circle')
       .classed('node', true)
       .attr('cx', 0)
       .attr('cy', d => -d.y)
       .attr('r', 5)
       .attr("fill", "lightblue")
       .attr('stroke', "darkgray")
       .attr('stroke-width', 1)
       .attr("transform", d => `
           rotate(${d.x}, 0, 0)
       `);
   
       var lineGen = d3.lineRadial()
       .angle(d => d.x * Math.PI / 180)
       .radius(d => d.y);
   
       var linkGen =  d3.linkRadial()
       .angle(d => d.x * Math.PI / 180)
       .radius(d => d.y);
   
       // draw links
       svg7.select('g.links')
       .selectAll('path.link')
       .data(root.links())
       .enter()
       .append("path")
       .classed('link', true)
       .attr('stroke', "darkgray")
       .attr('stroke-width', 2)
       //.attr("d", linkGen);
       .attr("d", (d) => lineGen([d.target, d.source]));
       </script>

       
       <!--Treemap squarify-->
       
       <script type="module"> 
           import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm" 
           var xScale = d3.scaleLinear().domain([-66.419422, -125.786406]).range([350, 20]);
           var yScale = d3.scaleLinear().domain([23.982057,50.508481]).range([200, 50]);
           // Función para crear un nodo con un valor y una lista de hijos
            function createNode(value, children) {
                return {
                    "value": value,
                    "children": children || []
                };
            }

            // Crear la jerarquía de nodos
            var rootNode = createNode("A", [
                createNode("B", [
                    createNode("D"),
                    createNode("E")
                ]),
                createNode("C", [
                    createNode("F"),
                    createNode("G")
                ])
            ]);

            // Convertir el objeto a formato JSON
            var jsonString = JSON.stringify(rootNode);

            // Convertir el JSON a un formato que d3.treemap pueda entender
            var data = { "value": 100, "children": JSON.parse(jsonString).children };

            var root = d3.hierarchy(data);

            var treemap = d3.treemap()
                .size([580, 250])
                .paddingOuter(10);

            treemap(root);

            var svg = d3.select("#demo1");

            svg.selectAll('rect.node')
                .data(root.descendants())
                .enter()
                .append('rect')
                .classed('node', true)
                .attr('x', d => d.x0)
                .attr('y', d => d.y0)
                .attr('width', d => d.x1 - d.x0)
                .attr('height', d => d.y1 - d.y0)
                .attr('fill', 'steelblue'); // Añade un color de relleno para que los rectángulos sean visibles
</script>
       
       

       <svg id="radial" width=580 height=250>
           <g transform="translate(290,125)">
           <g class="rects"></g>
           <g class="links"></g>
           <g class="nodes"></g>
           </g>
       </svg>

       <h5><b>Treemap squarify</b></h5>
       
       <svg id="demo1" width=580 height=250></svg>


    

</body>
</html>